<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62352943420410156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.58431375026702881</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.21115797758102417</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.20965316891670227</real>
		<key>Red Component</key>
		<real>0.745799720287323</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.24861544370651245</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49069207906723022</real>
		<key>Red Component</key>
		<real>0.2379353940486908</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.067312754690647125</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.24225610494613647</real>
		<key>Red Component</key>
		<real>0.36658045649528503</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96834570169448853</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.53719538450241089</real>
		<key>Red Component</key>
		<real>0.26796495914459229</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94612151384353638</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4664575457572937</real>
		<key>Red Component</key>
		<real>0.61548173427581787</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65560555458068848</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.56472080945968628</real>
		<key>Red Component</key>
		<real>0.30611532926559448</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18039216101169586</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.16078431904315948</real>
		<key>Red Component</key>
		<real>0.14509804546833038</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18740922212600708</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.38232347369194031</real>
		<key>Red Component</key>
		<real>0.1783827543258667</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.040899850428104401</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.18222892284393311</real>
		<key>Red Component</key>
		<real>0.28427833318710327</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.82589912414550781</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40535342693328857</real>
		<key>Red Component</key>
		<real>0.18046358227729797</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.84422677755355835</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32264953851699829</real>
		<key>Red Component</key>
		<real>0.48209881782531738</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.50791329145431519</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.47912329435348511</real>
		<key>Red Component</key>
		<real>0.234272301197052</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.729411780834198</real>
		<key>Red Component</key>
		<real>0.72156864404678345</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.41185563802719116</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.37536174058914185</real>
		<key>Red Component</key>
		<real>0.34776312112808228</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.1691950261592865</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.13615605235099792</real>
		<key>Red Component</key>
		<real>0.58920818567276001</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97956210374832153</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97228974103927612</real>
		<key>Red Component</key>
		<real>0.96610492467880249</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.44781291484832764</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5344090461730957</real>
		<key>Red Component</key>
		<real>0.91564548015594482</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25999999046325684</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.23696623742580414</real>
		<key>Red Component</key>
		<real>0.21953575313091278</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.23921568691730499</real>
		<key>Red Component</key>
		<real>0.21960784494876862</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.019607843137254902</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97956210374832153</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97228974103927612</real>
		<key>Red Component</key>
		<real>0.96610492467880249</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.23921568691730499</real>
		<key>Red Component</key>
		<real>0.21960784494876862</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.82589912414550781</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40535342693328857</real>
		<key>Red Component</key>
		<real>0.18046358227729797</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.26274511218070984</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.23921568691730499</real>
		<key>Red Component</key>
		<real>0.21960784494876862</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.729411780834198</real>
		<key>Red Component</key>
		<real>0.72156864404678345</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98382419347763062</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97809106111526489</real>
		<key>Red Component</key>
		<real>0.97295492887496948</real>
	</dict>
</dict>
</plist>
