# vim: set ft=sh:

set_prompt() {
    # Reset color
    ColorOff='\[\e[0m\]'

    # Regular foreground
    Black='\[\e[0;30m\]'
    Red='\[\e[0;31m\]'
    Green='\[\e[0;32m\]'
    Yellow='\[\e[0;33m\]'
    Blue='\[\e[0;34m\]'
    Purple='\[\e[0;35m\]'
    Cyan='\[\e[0;36m\]'
    White='\[\e[0;37m\]'

    # Bold foreground
    BBlack='\[\e[1;30m\]'
    BRed='\[\e[1;31m\]'
    BGreen='\[\e[1;32m\]'
    BYellow='\[\e[1;33m\]'
    BBlue='\[\e[1;34m\]'
    BPurple='\[\e[1;35m\]'
    BCyan='\[\e[1;36m\]'
    BWhite='\[\e[1;37m\]'

    # Underline foreground
    UBlack='\[\e[4;30m\]'
    URed='\[\e[4;31m\]'
    UGreen='\[\e[4;32m\]'
    UYellow='\[\e[4;33m\]'
    UBlue='\[\e[4;34m\]'
    UPurple='\[\e[4;35m\]'
    UCyan='\[\e[4;36m\]'
    UWhite='\[\e[4;37m\]'

    # High Intensity foreground
    IBlack='\[\[\e[0;90m\]'
    IRed='\[\e[0;91m\]'
    IGreen='\[\e[0;92m\]'
    IYellow='\[\e[0;93m\]'
    IBlue='\[\e[0;94m\]'
    IPurple='\[\e[0;95m\]'
    ICyan='\[\e[0;96m\]'
    IWhite='\[\e[0;97m\]'

    # Bold High Intensity foreground
    BIBlack='\[\e[1;90m\]'
    BIRed='\[\e[1;91m\]'
    BIGreen='\[\e[1;92m\]'
    BIYellow='\[\e[1;93m\]'
    BIBlue='\[\e[1;94m\]'
    BIPurple='\[\e[1;95m\]'
    BICyan='\[\e[1;96m\]'
    BIWhite='\[\e[1;97m\]'

    # Regular background
    OnBlack='\[\e[40m\]'
    OnRed='\[\e[41m\]'
    OnGreen='\[\e[42m\]'
    OnYellow='\[\e[43m\]'
    OnBlue='\[\e[44m\]'
    OnPurple='\[\e[45m\]'
    OnCyan='\[\e[46m\]'
    OnWhite='\[\e[47m\]'

    # High Intensity background
    OnIBlack='\[\e[0;100m\]'
    OnIRed='\[\e[0;101m\]'
    OnIGreen='\[\e[0;102m\]'
    OnIYellow='\[\e[0;103m\]'
    OnIBlue='\[\e[0;104m\]'
    OnIPurple='\[\e[0;105m\]'
    OnICyan='\[\e[0;106m\]'
    OnIWhite='\[\e[0;107m\]'

    # get active conda environment
    if [[ -n ${CONDA_DEFAULT_ENV} ]]; then
        conda_env="[${IBlue}${CONDA_DEFAULT_ENV}${ColorOff}] "
    fi

    # check if current dir belongs to overlayed ROS package
    if [[ -n "${ROS_DISTRO}" ]]; then
        for package_path in $(rospack list | awk '{print $2}'); do
            if [[ "${PWD}" == "${package_path}"* ]]; then
                ros_package="${Green}✔︎${ColorOff}"
                break
            fi
        done
    fi

    # set the prompt
    if [[ "${SESSION_TYPE}" == "remote_ssh" ]]; then
        echo " ${conda_env}${IBlack}\h::\W${ColorOff}${ros_package}"
    else
        echo " ${conda_env}${IBlack}\W${ColorOff}${ros_package}"
    fi
}

# git prompt command
if [[ -f "${HOMEBREW_PREFIX}/etc/bash_completion.d/git-prompt.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/bash_completion.d/git-prompt.sh"
fi

# git prompt options
export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_DESCRIBE_STYLE="contains"
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"

#export PS1="$(set_prompt)"
export PROMPT_COMMAND+='__git_ps1 "$(set_prompt)" " "; '
