hi! link doxygenComment                Comment
hi! link doxygenStart                  doxygenComment
hi! link doxygenSkipComment            doxygenComment
hi! link doxygenContinueComment        doxygenComment
hi! link doxygenBody                   DocComment
hi! link doxygenSpecialMultilineDesc   doxygenBody
hi! link doxygenBriefLine              doxygenBody
hi! link doxygenBrief                  doxygenBody
"hi! link doxygenSpecialIdent           doxygenBody
"hi! link doxygenHtmlVar                doxygenBody
"hi! link doxygenParamDirection         doxygenBody
hi! link doxygenBoldWord               MembOperator
hi! link doxygenArgumentWord           doxygenBoldWord
hi! link doxygenSpecialArgumentWord    doxygenBoldWord
hi! link doxygenSpecialOnelineDesc     doxygenBoldWord
hi! link doxygenSpecialTypeOnelineDesc doxygenBoldWord
hi! link doxygenHeaderLine             SpecialComment
hi! link doxygenValue                  MembOperator
hi! link doxygenParamName              doxygenBoldWord
"hi! link doxygenSpecialSectionDesc     doxygenParamName
"hi! link doxygenFormula                doxygenParamName
"hi! link doxygenFormulaSpecial         doxygenFormula
"hi! link doxygenFormulaKeyword         doxygenFormula
hi! link doxygenSpecial                SpecialComment
hi! link doxygenStartSpecial           doxygenSpecial
hi! link doxygenSmallSpecial           doxygenSpecial
hi! link doxygenPrevL                  doxygenSpecial
hi! link doxygenHtmlCh                 doxygenSpecial
hi! link doxygenHtmlCmd                doxygenSpecial
hi! link doxygenBOther                 doxygenSpecial
hi! link doxygenParam                  doxygenBOther
hi! link doxygenParamDirection         doxygenParam
