hi! clear texItalStyle
hi! clear texBoldStyle

hi! link texPartArgTitle    Normal
hi! link texEnvArgName      Identifier
hi! link texMathEnvArgName  texEnvArgName 
hi! link texInputFile       PreProc
hi! link texBeginEnd        texStatement
hi! link texBeginEndName    Identifier
hi! link texRefZone         Type
hi! link texMathMatcher     Normal
hi! link texMathZoneX       texDocZone
hi! link texMathZoneX       texDocZone
hi! link texDelim           MembOperator
hi! link texMathDelim       Comment
hi! link texMathOper        Function
