hi! clear CursorLine
hi! clear CursorColumn
hi! link vimParenSep  Normal
hi! link vimBracket   Normal
hi! link vimMapMod    Normal
hi! link vimSetSep    Normal
hi! link vimSep       Normal
hi! link vimContinue  Normal
hi! link vimMapModKey PreProc
hi! link vimFunction  Function
hi! link vimUserFunc  vimFunction
hi! link vimGroup     Function
hi! link vimHiGroup   vimGroup
hi! link vimGroupName vimVar
hi! link vimOption    vimVar
hi! link vimContinue  Comment

" ALE
hi! link ALEErrorLine   Normal
hi! link ALEWarningLine Normal
